{
  "name": "netlify-blobs-monorepo-issue",
  "private": true,
  "scripts": {
    "build:web-blob-bundled": "turbo build --filter=web-blob-bundled",
    "build:web-blob-hoisted": "turbo build --filter=web-blob-hoisted",
    "dev": "turbo dev",
    "dev:web-blob-bundled": "turbo dev --filter=web-blob-bundled",
    "dev:web-blob-hoisted": "turbo dev --filter=web-blob-hoisted",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^7.0.1"
  }
}
